[gd_scene load_steps=11 format=3 uid="uid://cq2vifcorpg2v"]

[ext_resource type="PackedScene" uid="uid://dj0vwrytcens8" path="res://scenes/Player.tscn" id="1_mi1hb"]
[ext_resource type="Script" path="res://scripts/App.gd" id="1_rjp7n"]
[ext_resource type="PackedScene" uid="uid://cx0ncwi2hluq5" path="res://scenes/dojo.tscn" id="2_eck8w"]
[ext_resource type="AudioStream" uid="uid://d3auc8v7rphh2" path="res://sound/fx/Gong2.mp3" id="3_j7ixq"]
[ext_resource type="AudioStream" uid="uid://75ysqdha83h0" path="res://sound/music/Music_drums.mp3" id="4_enfrk"]
[ext_resource type="AudioStream" uid="uid://ypg7whpn2swe" path="res://sound/fx/Gong.mp3" id="5_gkmkr"]
[ext_resource type="PackedScene" uid="uid://bhhimfmu84dm2" path="res://scenes/GameOverScreen.tscn" id="6_nurll"]
[ext_resource type="Texture2D" uid="uid://dkc3aqybpa25u" path="res://assets/dojo_shadow.png" id="7_c307k"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1qvbn"]
points = PackedVector2Array(-22, 6, 0, 0, 22, 6, 15, 12, 0, 15, -15, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_lsyk3"]

[node name="App" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rjp7n")
game_over_sound = ExtResource("5_gkmkr")
restart_sound = ExtResource("3_j7ixq")
spawn_first_enemy = true

[node name="Dojo" parent="." instance=ExtResource("2_eck8w")]

[node name="Player" parent="." instance=ExtResource("1_mi1hb")]
position = Vector2(198, 158)

[node name="BackroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_enfrk")
autoplay = true

[node name="BackgroundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gkmkr")
volume_db = -10.632

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="GameOverScreen" parent="." instance=ExtResource("6_nurll")]
visible = false
z_index = 3

[node name="CanvasGroup" type="CanvasGroup" parent="."]
self_modulate = Color(0, 0, 0, 0.196078)

[node name="Shadow" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("7_c307k")
centered = false

[node name="TouchscreenControls" type="CanvasGroup" parent="."]

[node name="Control" type="Control" parent="TouchscreenControls"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = 147.0
offset_right = 29.0
offset_bottom = 187.0
scale = Vector2(1.8, 1.8)

[node name="TouchScreenButtonDown" type="TouchScreenButton" parent="TouchscreenControls/Control"]
position = Vector2(46, 47)
scale = Vector2(1.8, 3)
shape = SubResource("ConvexPolygonShape2D_1qvbn")
passby_press = true
action = "ui_down"

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="TouchscreenControls/Control"]
position = Vector2(46, 47)
rotation = 1.5708
scale = Vector2(1.8, 3)
shape = SubResource("ConvexPolygonShape2D_1qvbn")
passby_press = true
action = "ui_left"

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="TouchscreenControls/Control"]
position = Vector2(46, 47)
rotation = -1.5708
scale = Vector2(1.8, 3)
shape = SubResource("ConvexPolygonShape2D_1qvbn")
passby_press = true
action = "ui_right"

[node name="TouchScreenButtonUp" type="TouchScreenButton" parent="TouchscreenControls/Control"]
position = Vector2(46, 47)
rotation = -3.14159
scale = Vector2(1.8, 3)
shape = SubResource("ConvexPolygonShape2D_1qvbn")
passby_press = true
action = "ui_up"

[node name="TouchScreenButton" type="TouchScreenButton" parent="TouchscreenControls/Control"]
position = Vector2(193.889, 46.1111)
scale = Vector2(4.73333, 4.73333)
shape = SubResource("CircleShape2D_lsyk3")
action = "ui_accept"

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
