[gd_scene load_steps=82 format=3 uid="uid://na448d2w5gp3"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_j1fo8"]
[ext_resource type="Texture2D" uid="uid://c0ewgs8j5w5o5" path="res://assets/enemy_spritesheet.png" id="1_p5cxk"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="3_hajn6"]
[ext_resource type="Script" path="res://scripts/EnemySearch.gd" id="4_k0ju7"]
[ext_resource type="Script" path="res://scripts/EnemyAttack.gd" id="5_hppau"]
[ext_resource type="Script" path="res://scripts/EnemyDie.gd" id="6_fd4w0"]
[ext_resource type="Script" path="res://scripts/EnemyFollow.gd" id="7_6spwv"]
[ext_resource type="Script" path="res://scripts/EnemyTaunt.gd" id="8_84rcn"]
[ext_resource type="Script" path="res://scripts/EnemyEnter.gd" id="9_7drh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rak2"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvt44"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpapw"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvf8"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngmt"]
atlas = ExtResource("1_p5cxk")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6wqi"]
atlas = ExtResource("1_p5cxk")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jarvb"]
atlas = ExtResource("1_p5cxk")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqrw"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xrla"]
atlas = ExtResource("1_p5cxk")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrf3a"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsl0"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pf2q"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_httgx"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k7s3"]
atlas = ExtResource("1_p5cxk")
region = Rect2(640, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8he"]
atlas = ExtResource("1_p5cxk")
region = Rect2(768, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0mim"]
atlas = ExtResource("1_p5cxk")
region = Rect2(896, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3x8t"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1024, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6h0i"]
atlas = ExtResource("1_p5cxk")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvt4y"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcg63"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5xif"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrap"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_heom7"]
atlas = ExtResource("1_p5cxk")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apf4"]
atlas = ExtResource("1_p5cxk")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42t3"]
atlas = ExtResource("1_p5cxk")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bw4"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unkyx"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpey3"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vgt0"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieokf"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mg6"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeeba"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6kv"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6gn"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bh3t"]
atlas = ExtResource("1_p5cxk")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovgpg"]
atlas = ExtResource("1_p5cxk")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsh0"]
atlas = ExtResource("1_p5cxk")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8n7u"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyk3w"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d15o"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntfl"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0rg"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4v0"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_615lg"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ptk"]
atlas = ExtResource("1_p5cxk")
region = Rect2(1920, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tr7y"]
atlas = ExtResource("1_p5cxk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbq0"]
atlas = ExtResource("1_p5cxk")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxqj"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmx3u"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrp6y"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0dq"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5luog"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfv5"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72cun"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_513d7"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4mv"]
atlas = ExtResource("1_p5cxk")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoonr"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ys5"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqw5v"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl2n"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjto"]
atlas = ExtResource("1_p5cxk")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6xj"]
atlas = ExtResource("1_p5cxk")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmkt"]
atlas = ExtResource("1_p5cxk")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1idw"]
atlas = ExtResource("1_p5cxk")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce10q"]
atlas = ExtResource("1_p5cxk")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56187"]
atlas = ExtResource("1_p5cxk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yiun"]
atlas = ExtResource("1_p5cxk")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjald"]
atlas = ExtResource("1_p5cxk")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4v1"]
atlas = ExtResource("1_p5cxk")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obpo"]
atlas = ExtResource("1_p5cxk")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_658jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvt44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6wqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jarvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqrw")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xrla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_httgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0mim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3x8t")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6h0i")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvt4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcg63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5xif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heom7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unkyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vgt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieokf")
}],
"loop": true,
"name": &"Death1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeeba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bh3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovgpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8n7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyk3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d15o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_615lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ptk")
}],
"loop": true,
"name": &"Death2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tr7y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmx3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrp6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5luog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72cun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4mv")
}],
"loop": false,
"name": &"Taunt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmkt")
}],
"loop": true,
"name": &"WalkBackward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1idw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yiun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obpo")
}],
"loop": true,
"name": &"WalkForward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_quqjl"]
radius = 6.0
height = 28.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_j1fo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_658jt")
animation = &"Taunt"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_quqjl")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-132, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-48, 0)

[node name="StateMachineEnemy" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_hajn6")
starting_state = NodePath("Enter")

[node name="Search" type="Node" parent="StateMachineEnemy" node_paths=PackedStringArray("idle_state", "attack_state", "follow_state")]
script = ExtResource("4_k0ju7")
idle_state = NodePath("../Taunt")
attack_state = NodePath("../Attack")
follow_state = NodePath("../Follow")
animation_name = "WalkForward"
move_speed = 100.0

[node name="Attack" type="Node" parent="StateMachineEnemy"]
script = ExtResource("5_hppau")

[node name="Die" type="Node" parent="StateMachineEnemy"]
script = ExtResource("6_fd4w0")

[node name="Follow" type="Node" parent="StateMachineEnemy" node_paths=PackedStringArray("attack_state", "search_state")]
script = ExtResource("7_6spwv")
attack_state = NodePath("../Attack")
search_state = NodePath("../Search")
animation_name = "WalkForward"

[node name="Taunt" type="Node" parent="StateMachineEnemy" node_paths=PackedStringArray("search_state")]
script = ExtResource("8_84rcn")
search_state = NodePath("../Search")
animation_name = "Taunt"

[node name="Enter" type="Node" parent="StateMachineEnemy" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_7drh0")
next_state = NodePath("../Taunt")
animation_name = "WalkForward"

[node name="Debug" type="Label" parent="."]
offset_top = -34.0
offset_right = 40.0
offset_bottom = -11.0

[node name="Debug2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachineEnemy/Taunt" method="_on_animated_sprite_2d_animation_finished"]
