[gd_scene load_steps=11 format=3 uid="uid://bhhimfmu84dm2"]

[ext_resource type="Texture2D" uid="uid://wv0v65gd803y" path="res://assets/Death Screen.png" id="1_ofgan"]
[ext_resource type="Texture2D" uid="uid://bjmsvs1fc3qfd" path="res://assets/Death Kanji.png" id="2_gkwr2"]
[ext_resource type="FontFile" uid="uid://cditnl3ksh5cj" path="res://assets/fonts/press_start_2p/PressStart2P.ttf" id="3_n457s"]
[ext_resource type="PackedScene" uid="uid://cfd22e7odavyq" path="res://scenes/leaderboard.tscn" id="4_t0a5w"]

[sub_resource type="LabelSettings" id="LabelSettings_1nkmn"]
font = ExtResource("3_n457s")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ckk0a"]
font = ExtResource("3_n457s")
font_size = 10
font_color = Color(0.67451, 0.0156863, 0.0588235, 1)

[sub_resource type="Animation" id="Animation_jktrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathKanji:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackScreen:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20.95, 20.95)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackScreen:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(462.33, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LabelScore:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_22s6g"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackScreen:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(22.24, 22.24), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(488.915, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathKanji:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackScreen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LabelScore:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_r0w7y"]
resource_name = "leaderboard_show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leaderboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(440, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u74a"]
_data = {
"RESET": SubResource("Animation_jktrk"),
"default": SubResource("Animation_22s6g"),
"leaderboard_show": SubResource("Animation_r0w7y")
}

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackScreen" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = 462.33
offset_right = 862.332
offset_bottom = 300.0
scale = Vector2(20.95, 20.95)
pivot_offset = Vector2(200, 150)
texture = ExtResource("1_ofgan")

[node name="DeathKanji" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 300.0
texture = ExtResource("2_gkwr2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 104.0
offset_top = 245.0
offset_right = 291.0
offset_bottom = 294.0
text = "DEATH"
label_settings = SubResource("LabelSettings_1nkmn")
horizontal_alignment = 1

[node name="LabelScore" type="Label" parent="."]
layout_mode = 2
offset_left = 104.0
offset_top = 265.0
offset_right = 291.0
offset_bottom = 314.0
label_settings = SubResource("LabelSettings_ckk0a")
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 107.0
offset_top = 10.0
offset_right = 294.0
offset_bottom = 59.0
text = "--- HIGH SCORE ---"
label_settings = SubResource("LabelSettings_ckk0a")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0u74a")
}

[node name="Leaderboard" parent="." instance=ExtResource("4_t0a5w")]
layout_mode = 1
offset_left = 440.0
offset_right = 440.0
