; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zato"
config/version="2"
run/main_scene="res://scenes/app.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/show_image=false
config/icon="res://assets/dojo_icon.png"

[autoload]

Signals="*res://scripts/Signals.gd"
Globals="*res://scripts/Globals.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=300
window/size/window_width_override=1000
window/size/window_height_override=660
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/lossless_compression/force_png=true
