[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Sprites/Spritesheets/Swordmaster-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="CircleShape2D" id=2]
radius = 15.5406

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.49618
height = 12.5008

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "slash_damage"
}, {
"args": [  ],
"method": "slash2"
}, {
"args": [  ],
"method": "end_slash"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Slash2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "slash_damage"
}, {
"args": [  ],
"method": "slash3"
}, {
"args": [  ],
"method": "end_slash"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Slash3"
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "slash_damage"
}, {
"args": [  ],
"method": "end_slash"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 17 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VisualNodes/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.319, -6.221 ), Vector2( -19.177, -6.221 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Slash"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Slash2"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Slash3"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 1252, 224 )
states/Slash/node = SubResource( 10 )
states/Slash/position = Vector2( 1564, 80 )
states/Slash2/node = SubResource( 11 )
states/Slash2/position = Vector2( 1564, 211.004 )
states/Slash3/node = SubResource( 12 )
states/Slash3/position = Vector2( 1569, 320.004 )
states/Walk/node = SubResource( 13 )
states/Walk/position = Vector2( 1252, 80 )
transitions = [ "Idle", "Walk", SubResource( 14 ), "Idle", "Slash", SubResource( 15 ), "Walk", "Idle", SubResource( 16 ), "Slash", "Idle", SubResource( 17 ), "Slash3", "Idle", SubResource( 18 ), "Slash2", "Idle", SubResource( 19 ), "Slash", "Slash2", SubResource( 20 ), "Slash2", "Slash3", SubResource( 21 ), "Walk", "Slash", SubResource( 22 ) ]
start_node = "Idle"
graph_offset = Vector2( 741, -21.996 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="VisualNodes" type="Node2D" parent="."]
position = Vector2( 0, -21.052 )

[node name="Sprite" type="Sprite" parent="VisualNodes"]
position = Vector2( -16.9625, -6.221 )
texture = ExtResource( 1 )
hframes = 23

[node name="shadow" type="Sprite" parent="VisualNodes/Sprite"]
modulate = Color( 0, 0, 0, 0.2 )
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( 1.33482, 58.6827 )
texture = ExtResource( 1 )
offset = Vector2( -1.137, -2.902 )
flip_v = true
hframes = 23

[node name="Damage_area" type="Area2D" parent="VisualNodes"]

[node name="Slash_hitbox" type="CollisionShape2D" parent="VisualNodes/Damage_area"]
position = Vector2( -35.2064, 6.34048 )
shape = SubResource( 2 )

[node name="Movement_collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Slash = SubResource( 5 )
anims/Slash2 = SubResource( 6 )
anims/Slash3 = SubResource( 7 )
anims/Walk = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
