[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Sprites/Spritesheets/Swordmaster-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="CircleShape2D" id=2]
radius = 15.5406

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.49618
height = 12.5008

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "slash_damage"
}, {
"args": [  ],
"method": "end_slash"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VisualNodes/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 10, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualNodes/Sprite/shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 10, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VisualNodes/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.319, -6.221 ), Vector2( -19.177, -6.221 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Slash"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Idle/node = SubResource( 7 )
states/Idle/position = Vector2( 1321, 225 )
states/Slash/node = SubResource( 8 )
states/Slash/position = Vector2( 1571, 232 )
states/Walk/node = SubResource( 9 )
states/Walk/position = Vector2( 1252, 68 )
transitions = [ "Idle", "Walk", SubResource( 10 ), "Idle", "Slash", SubResource( 11 ), "Walk", "Idle", SubResource( 12 ), "Slash", "Idle", SubResource( 13 ) ]
start_node = "Idle"
graph_offset = Vector2( 199, 24.004 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="VisualNodes" type="Node2D" parent="."]
position = Vector2( 0, -21.052 )

[node name="Sprite" type="Sprite" parent="VisualNodes"]
position = Vector2( -16.2243, -6.221 )
texture = ExtResource( 1 )
hframes = 15
frame = 9

[node name="shadow" type="Sprite" parent="VisualNodes/Sprite"]
modulate = Color( 0, 0, 0, 0.2 )
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( 1.33482, 58.6827 )
texture = ExtResource( 1 )
offset = Vector2( -1.137, -2.902 )
flip_v = true
hframes = 15
frame = 9

[node name="Damage_area" type="Area2D" parent="VisualNodes"]

[node name="Slash_hitbox" type="CollisionShape2D" parent="VisualNodes/Damage_area"]
position = Vector2( -35.2064, 6.34048 )
shape = SubResource( 2 )
disabled = true

[node name="Movement_collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Slash = SubResource( 5 )
anims/Walk = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 15 )
