[gd_scene load_steps=8 format=2]

[ext_resource path="res://Effects/AllCuts.png" type="Texture" id=1]
[ext_resource path="res://Sound/fx/MA_Beison_Strong_Hit_with_Blood_1.mp3" type="AudioStream" id=2]
[ext_resource path="res://Sound/fx/MA_Beison_Strong_Hit_with_Blood_2.mp3" type="AudioStream" id=3]
[ext_resource path="res://Sound/fx/MA_Beison_Strong_Hit_with_Blood_3.mp3" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "strike1"
tracks/0/type = "value"
tracks/0/path = NodePath("AllCuts:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.77633,
"start_offset": 0.45,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.239186 )
}

[sub_resource type="Animation" id=2]
resource_name = "strike2"
tracks/0/type = "value"
tracks/0/path = NodePath("AllCuts:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.78,
"start_offset": 0.44,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0.0357388 )
}

[sub_resource type="Animation" id=3]
resource_name = "strike3"
tracks/0/type = "value"
tracks/0/path = NodePath("AllCuts:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.8,
"start_offset": 0.44,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0.0327588 )
}

[node name="Strikes" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/strike1 = SubResource( 1 )
anims/strike2 = SubResource( 2 )
anims/strike3 = SubResource( 3 )

[node name="AllCuts" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 15
frame = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
