[gd_scene load_steps=3 format=3 uid="uid://t3bhxujvlsui"]

[ext_resource type="Texture2D" uid="uid://i6dx7mpks3hx" path="res://assets/footprints.png" id="1_1vhi6"]
[ext_resource type="Script" path="res://scripts/footprint.gd" id="2_bh1uy"]

[node name="Footprint" type="Sprite2D"]
texture = ExtResource("1_1vhi6")
script = ExtResource("2_bh1uy")
