[gd_scene load_steps=7 format=3 uid="uid://bvtyxtxgp1npo"]

[ext_resource type="Texture2D" uid="uid://bhfpd1gufohhg" path="res://assets/Snowflake.png" id="1_q1svp"]
[ext_resource type="Texture2D" uid="uid://buwagmsbqndkl" path="res://assets/Snowflake2.png" id="2_ktwcg"]

[sub_resource type="ParticleProcessMaterial" id="1"]
emission_shape_scale = Vector3(100, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 226.5
gravity = Vector3(0, 9.8, 0)
damping_min = 0.1
damping_max = 1.0
turbulence_enabled = true
turbulence_noise_scale = 5.0

[sub_resource type="ParticleProcessMaterial" id="2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 360.0
gravity = Vector3(0, 9.8, 0)
damping_max = 10.0
scale_min = 0.5
turbulence_enabled = true
turbulence_noise_scale = 5.0

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 1, 0)

[sub_resource type="CompressedTexture2D" id="4"]

[node name="Snow" type="Node2D"]

[node name="Snow_particles" type="GPUParticles2D" parent="."]
position = Vector2(201.971, 4.95143)
amount = 250
process_material = SubResource("1")
texture = ExtResource("1_q1svp")
lifetime = 10.0
preprocess = 30.0
speed_scale = 3.0

[node name="Snow_particles2" type="GPUParticles2D" parent="."]
position = Vector2(201.971, 4.95143)
amount = 250
process_material = SubResource("2")
texture = ExtResource("2_ktwcg")
lifetime = 20.0
preprocess = 30.0
speed_scale = 3.0

[node name="Snow_particles3" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(201.971, 4.95143)
amount = 1000
process_material = SubResource("3")
texture = SubResource("4")
lifetime = 30.0
preprocess = 30.0
