[gd_scene load_steps=7 format=3 uid="uid://bvtyxtxgp1npo"]

[ext_resource type="Texture2D" uid="uid://buwagmsbqndkl" path="res://assets/Snowflake2.png" id="2_ktwcg"]

[sub_resource type="ParticleProcessMaterial" id="2"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 360.0
gravity = Vector3(0, 9.8, 0)
damping_max = 10.0
turbulence_enabled = true
turbulence_noise_scale = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qu7yc"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 360.0
gravity = Vector3(0, 9.8, 0)
damping_max = 10.0
scale_min = 0.5
scale_max = 0.75
turbulence_enabled = true
turbulence_noise_scale = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wf83d"]
load_path = "res://.godot/imported/Snowflake2.png-8f7a3ee847a2c29a5496d4ab1ea3caf8.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0pk0a"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 360.0
gravity = Vector3(0, 9.8, 0)
damping_max = 10.0
scale_min = 0.25
scale_max = 0.5
turbulence_enabled = true
turbulence_noise_scale = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bepnh"]
load_path = "res://.godot/imported/Snowflake2.png-8f7a3ee847a2c29a5496d4ab1ea3caf8.ctex"

[node name="Snow" type="Node2D"]

[node name="ParticlesLayer1" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("2")
texture = ExtResource("2_ktwcg")
lifetime = 50.0
preprocess = 90.0
speed_scale = 3.0

[node name="ParticlesLayer2" type="GPUParticles2D" parent="."]
amount = 150
process_material = SubResource("ParticleProcessMaterial_qu7yc")
texture = SubResource("CompressedTexture2D_wf83d")
lifetime = 50.0
preprocess = 90.0
speed_scale = 2.0

[node name="ParticlesLayer3" type="GPUParticles2D" parent="."]
amount = 300
process_material = SubResource("ParticleProcessMaterial_0pk0a")
texture = SubResource("CompressedTexture2D_bepnh")
lifetime = 50.0
preprocess = 30.0
speed_scale = 1.5
